<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Loveday</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <script src="https://kit.fontawesome.com/cbf695508f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
     <header>
        <div class="row no-gutters">
            <a href="index.html" class="col-md-4 logo"></a>
            <div class="col-md-8">
                <div class="row bg-color-name-title no-gutters">
                    <div class= "col heading">
                        <h1 class="name">Thomas Loveday</h1>
                        <h2 class="title">Student Devloper</h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer row">
                            <li class="col-6 col-sm-2 ui-menu-color-home list-inline-item menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-2 ui-menu-color-resume list-inline-item menuitem">
                                <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-6 col-sm-2 ui-menu-color-contact list-inline-item menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-6 col-sm-2 ui-menu-color-interests list-inline-item menuitem">
                                <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-users" aria-hidden="true"></i><span>Interests</span></a>
                            </li>
                            <li class="col-6 col-sm-2 ui-menu-color-github list-inline-item menuitem">
                                <a href="github.html" class="hvr-sweep-to-bottom"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                            </li>
                            <li class="col-6 col-sm-2 ui-menu-color-download list-inline-item menuitem">
                                <a href="assets/cv/CV Thomas Loveday.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-color-work-history section-column">
                <div class="row">
                    <div class="col-12">
                        <h3 class="history-heading uppercase">
                            Work History
                        </h3>
                    </div>
                </div>
                <div class="history-items">
                    <div class="timeline-item" data-dates="09/2011 - 08/2013">
                        <h4>Cowley St Laurence</h4>
                        <p>Primary School Teacher</p>
                    </div>
                    <div class="timeline-item" data-dates="07/2016 - 10/2020">
                        <h4>Cardigan Playscheme</h4>
                        <p>Play Leader</p>
                    </div>
                    <div class="timeline-item" data-dates="10/2018 - Present">
                        <h4>Rugbytots</h4>
                        <p>Coach</p>
                    </div>
                </div>
            </div>

            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="section-heading uppercase">My Skills</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="skills-icon fas fa-tv" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Front End</h4>
                                <p>I'm not quite sure yet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2">
                                <i class="skills-icon fas fa-cogs" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Backend</h4>
                                <p>I work concientiously and diligently with particuar focus on detail. I'm an effective communicator who leads by example whilst being flexibe and willing to listen.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row progress-section">
                    <div class="col">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            <span class="sr-only">90% complete</span>
                            </div>
                            <span class="progress-type">HTML/HTML5</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            <span class="sr-only">80% complete</span>
                            </div>
                            <span class="progress-type">CSS</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            <span class="sr-only">40% complete</span>
                            </div>
                            <span class="progress-type">Java</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                            <span class="sr-only">20% complete</span>
                            </div>
                            <span class="progress-type">Python</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                            <span class="sr-only">10% complete</span>
                            </div>
                            <span class="progress-type">SQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">I do quite well for a stretch, then at the end of the sentence I say the wrong cranberry</p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download</h5>
                <p class="inline-block">Need a prinable version of my CV? Download it here <a href="#" target="_blank" class="cv-pdf"><i class="fas fa-download" aria-hidden="true"></i>
                <span class="sr-only">Download Link</span></a></p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social Links</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fab fa-facebook-square"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fab fa-twitter"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fab fa-linkedin"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fab fa-instagram"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>
</body>
</html>